@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Montserrat:wght@300&display=swap');

* {
    margin:0;
    padding: 0;
    border: none;
    
    
}
body{
    font-family: Montserrat, sans-serif;
    font-weight: 300;
}
.container{
    position: relative;
}

/* synergia-logo-image */
.synergia-logo {

width: 100px;
height: 70px;
float: right;
position: absolute;
bottom: 430px;
right: 120px;
display: flex;
}
.synergia-logo .solar-image {
line-height: 75px;
}

/* solar-image */

.solar-image{
height: 80vh;
max-width: 100%;
background-image: url('../images/man-worker-firld-by-solar-panels.freepik.com.jpg');
background-size: cover;
background-image: center, center; 
position: relative;

}

.nav-area{
    
list-style: none;
position: absolute;
top: 8px;
left: 60px;
font-size: 40px;
font-weight: bold;
letter-spacing: 8px;
    
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
    color:black;
    text-decoration: none;
    padding: 5px, 20px;
    font-size: 15px;
}
.nav-area li a:hover{
    
    color: #333;
    border-bottom: 1px solid #3a3a3a;
}

/* Welcome-text */

#Welcome-text, #Welcome-text h1{

color:#190b0b;
}

#Welcome-text {
    font-size: 100%;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;

    width: 1000px;
    height: 90px;

    padding-top: 40px;
    padding-left: 10px;

    text-align: center;
    display: inline;

    background-color: rgba(230, 233, 242, 0.4);

    bottom: 300px;
    left: 50px;
    

    position: absolute;

}

/* photovoltaic */

#explanation {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    background-color: rgba(230, 233, 242, 0.4);
    width: 600px;
    border-radius:25px;
    padding: 30px;
    margin: 20px;
    float: left;

    
}

#explanation p {
text-align: justify;
vertical-align: middle;}

/* photovoltaic-system img */

#photovoltaic-system{
background-color: red;
padding: 20px;
padding-left: 770px;
width: 100%;
height: 400px;
background-repeat: no-repeat;
background-size: contain;
display: flex;
gap: 50px;


}


/* images-gallery */

#images-gallery {
   

    --gap: 20px;
    --num-cols: 2;
    --row-height: 300px;

    box-sizing: border-box;
    background: #f0f0f0;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    
   
}

#images-gallery > img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 5px 10px #b1abab;
}

/* Anything under 1024px */

@media screen and (max-width:1024px) {

#images-gallery {
    --num-cols: 2;
    --row-height: 200px;

}}